FIRST TIME
create project on gitlab then
1- go to project main directory
> git init

2- set remote url

> git config --global credential.helper store
> git remote add origin https://gitlab.com/sherifshsffa91/roboagent.git


3- add and commit and upload in one command
> git add . & git commit -m "cmt" & git push -u origin master





FOR UPDATES
> git add . & git commit -m "cmt" & git push -u origin master & gcloud app deploy






For updates from another Account
1- clone project code
> git config --global credential.helper store
> git clone https://gitlab.com/sherifshsffa91/roboagent.git & cd roboagent

2- do your updates

3-  push updates to cloud

> git config --global credential.helper store
> git add . & git commit -m "cmt" & git push -u origin master & gcloud app deploy











